name: Ubuntu + Bun

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-ubuntu-bun
  cancel-in-progress: true

jobs:
  build:
    uses: ./.github/workflows/shared-tests.yml
    secrets: inherit
    with:
      os: ubuntu-latest
      runtime: bun
      # as string for inputs workaround not accepting arrays
      versions: '["1.1", "1.2"]'
      experimental: true