name: Windows + Node

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-windows-node
  cancel-in-progress: true

jobs:
  build:
    continue-on-error: true
    uses: ./.github/workflows/shared-tests.yml
    secrets: inherit
    with:
      os: windows-latest
      runtime: node
      # as string for inputs workaround not accepting arrays
      versions: '[20, 21, 22, 23, 24]'
      experimental: true